# jakartaexample

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/mendonca/app/controller/: Teste.java
src/main/java/br/mendonca/app/controller/auth/: Register.java
src/main/java/br/mendonca/app/controller/start/: Install.java
src/main/java/br/mendonca/app/model/dao/: DataBase.java  PostgresConnection.java  UserDAO.java
src/main/java/br/mendonca/app/model/entities/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/mendonca/app/model/dao/: TestUserDAO.java
